# niceapk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biubiubiu/me/niceapk/: MyActivity.java
app/src/main/res/values/: strings.xml
